/* || Reset Rules */
html{
    box-sizing: border-box;
    height: 100%;
}

*,
*::before,
*::after{
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}

input,
textarea{
    font: inherit;
}

/* || General Rules */
body{
    justify-content: space-between;
    background-color: #0D0D0D;
    display: flex;
    color: #fff;
    flex-direction: column;
    font-family: "Inter", sans-serif;
    min-height: 100%;
}

a {
    color: #fff;
    text-decoration: none;
}

/* || Header Rules */
.header{
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding-top: 30px;
    width: 80%;
}

.header-logo{
    font-weight: 800;
    text-transform: uppercase;
}

/* || Main Nav Rules */
.main-menu{
    display: flex;
    gap: 11px;
    list-style-type: none;
}

.main-menu-item{
    position: relative;
}

.main-menu-item::after{
    background: linear-gradient(to left bottom,#FFF000,#ED008C);
    border-radius: 16px;
    bottom: -10px;
    content: "";
    left: 0;
    position: absolute;
    transition: width 320ms ease-out;
    height: 5px;
    width: 0%;
}

.main-menu-item:hover::after{
    width: 100%;
}

/* || Card Rules */
.form-container{
    background-color: #fff;
    border-radius: 16px;
    color: #000;
    margin: 0 auto;
    max-width: 500px;
    padding: 32px 20px;
    position: relative;
    width: 89%;
}

.form-container::before{
    background: linear-gradient(to left bottom, #ED008C, #FFF000);
    content: "";
    filter: blur(50px);
    height: 100%;
    left: 0;
    position: absolute;
    top: 0; 
    width: 100%;
    z-index: -1;
}

.form-header-heading{
    margin-bottom: 23px;
}

.form-header-desc{
    width: 247px;
    margin-bottom: 23px;
}

/* || Form Rules */
.form-control input,
.form-control textarea{
    background-color: #ededed;
    border: none;
    padding: 9px 16px;
    width: 100%;
}

/* For the floating label to work with email input */
.form-control input[type="email"]::placeholder{
    opacity: 0;
}

.form-control{
    position: relative;
}

.form-control + .form-control{
    margin-top: 20px; 
}

.form-control label{
    background: transparent;
    position: absolute;
    left: 16px;
    top: 9px;
    transition: transform 150ms ease-in, font-size 150ms ease-in;
}

.form-control textarea{
    min-height: 80px;
}

/* || Label animation */
.form-control .form-input:focus + label,
.form-control .form-input:valid + label,
.form-control .form-input:out-of-range + label{
    transform: translate(-17px, -25px);
    background-color: #fff;
    padding: 4px;
    font-size: 12px;
}

.form-control input[type="email"]:not(:placeholder-shown) + label{
    transform: translate(-17px, -25px);
    background-color: #fff;
    padding: 4px;
    font-size: 12px;
}

.form-control .form-input:out-of-range{
    outline-color: red;
}
/* || Button Rules */
.btn{
    background-color: #030303;
    color: #fff;
    cursor: pointer;
    border: none;
    font-size: 16px;
    margin-top: 23px;
    padding: 8px 16px;
    text-transform: uppercase;
    font-weight: 800;
}

/* || Card Rules */
.card{
    background-color: #fff;
    border-radius: 8px;
    color: #000;
    padding: 22px 20px;
    margin: 0 auto;
    max-width: 375px;
    width: 80%;
}

.card + .card{
    margin-top: 26px;
}

.card-header{
    display: flex;
    justify-content: space-between;
}

.card-header,
.card-body{
    margin-bottom: 22px;
}

.card-username{
    font-size: 18px;
    font-weight: 700;
}

.card-text{
    line-height: 1.5;
}

.card-date{
    font-size: 12px;
}
/* || Footer Rules */
.footer{
    padding: 27px 0;
    text-align: center;
}

.footer a{
    position: relative;
}

.footer a::after{
    background: linear-gradient(to left bottom,#FFF000,#ED008C);
    border-radius: 16px;
    position: absolute;
    content: " ";
    width: 100%;
    height: 4px;
    bottom: -6px;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 200ms ease-in;
}

.footer a:hover::after{
    transform: translateX(-50%) scale(60%);
}